# scala_no.01

./: pom.xml
src/main/scala/com/wheelDestiny/scala/chapter01/: Scala01_HelloWorld.scala  Scala01_Static.scala  Scala02_StringPrint.scala
src/main/scala/com/wheelDestiny/scala/chapter02/: Scala01_Var.scala  Scala01_Var_1.scala  Scala02_DataType.scala  Scala02_DataType_1.scala  Scala02_DataType_2.scala  Scala03_Name.scala  Scala04_Oper.scala
src/main/scala/com/wheelDestiny/scala/chapter04/: Scala01_Process.scala  Scala02_Exp.scala  Scala03_For.scala  Scala03_For_1.scala
src/main/scala/com/wheelDestiny/scala/chapter05/: Scala01_Function.scala  Scala02_Function_1.scala  Scala03_Function_2.scala  Scala04_Function_Hard.scala  Scala05_Function_Hell.scala  Scala06_RecusionFunction.scala  Scala07_RevFunction.scala  Scala08_Lazy.scala  Scala09_Exception.scala
src/main/scala/com/wheelDestiny/scala/chapter0678/: Scala01_Object.scala  Scala02_Package.scala  Scala03_Import.scala  Scala04_Import1.scala  Scala06_Field.scala  Scala07_Method.scala  Scala08_Method1.scala  Scala09_Method2.scala  Scala10_class.scala  Scala11_class1.scala  Scala12_class2.scala  Scala13_interface.scala  Scala14_interface1.scala  Scala15_interface2.scala  Scala16_interface3.scala  Scala17_interface4.scala  Scala18_interface5.scala  Scala19_ClassInfo.scala  Scala20_ClassInfo1.scala  Student.scala  TestTrait.scala
src/main/scala/com/wheelDestiny/scala/chapter09/: Scala01_Transform.scala  Scala02_Transform1.scala  Scala03_Transform2.scala  Scala04_Transform3.scala
src/main/scala/com/wheelDestiny/scala/chapter10/: Scala01_List.scala  Scala02_List1.scala  Scala03_Seq.scala  Scala04_Set.scala  Scala05_Map.scala  Scala06_Tuple.scala  Scala07_Method.scala  Scala08_Method1.scala  Scala09_WordCount.scala  Scala10_WordCountFile.scala  Scala11_Reduce.scala  Scala12_Fold.scala  Scala13_Method4.scala  Scala15_Method5.scala
src/main/scala/com/wheelDestiny/scala/chapter12/: Scala01_Match.scala  Scala02_Match.scala  Scala03_Match1.scala  Scala04_Match2.scala  Scala05_Match3.scala
src/main/scala/com/wheelDestiny/scala/chapter13/: Scala01_AbstractFunction.scala
src/main/scala/com/wheelDestiny/scala/chapter14/: Scala01_Class.scala  Scala02_Class.scala
src/main/scala/com/wheelDestiny/scala/chapter16/: AkkaWordCountMR.scala  Client.scala  FileTest.scala  HelloAkka.scala  Server.scala  WeChatApp.scala
